index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>It is a joke.</title>
    <script src="js/parallax.js"></script>
  </head>
  <body>
    <header>
      <div id="bglayer">
        <div class="layer" id="layer1"></div>
        <div class="layer" id="layer2"></div>
        <div class="layer" id="layer3"></div>
      </div>
    </header>
    <section>
      <div class="content">
        <h1>Ez egy vicc!</h1>
      </div>
    </section>
  </body>
</html>

index.pug
doctype html
html
    head
        include ./includes/head.pug
        title It is a joke.
        script(src="js/parallax.js")
    body
        header
            #bglayer
                #layer1.layer
                #layer2.layer
                #layer3.layer
        section
            .content
                h1 A Föld lapos!
